[build]
  command = "npm run build"
  publish = "build/"
  base = "/"

[[headers]]
  for = "/*"
    [headers.values]
    Access-Control-Allow-Origin = "*"


[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200